# Postcardstorehouse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maalelan/postcardstorehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maalelan/postcardstorehouse/activities/: MainActivity.java
app/src/main/java/com/maalelan/postcardstorehouse/adapters/: PostcardAdapter.java
app/src/main/java/com/maalelan/postcardstorehouse/controllers/: NavigationController.java  PostcardController.java
app/src/main/java/com/maalelan/postcardstorehouse/fragments/: AddPostcardFragment.java  GalleryFragment.java  HomeFragment.java  PostcardDetailsFragment.java
app/src/main/java/com/maalelan/postcardstorehouse/models/: FilterCriteria.java  (+2 more)
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_img01_faded.xml  edit_text_background.xml  ic_spinner_arrow.xml  ic_star_filled.xml  spinner_background_with_arrow.xml
app/src/main/res/font/: fontspacegrotesk.xml
app/src/main/res/layout/: activity_main.xml  add_postcard_fragment.xml  gallery_fragment.xml  home_fragment.xml  item_postcard.xml  postcard_details_fragment.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_components.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maalelan/postcardstorehouse/: ExampleUnitTest.java
(+23 files in other folders)
