plugins {
    alias(libs.plugins.android.application)
    id "androidx.navigation.safeargs" version "2.9.0"
}

android {
    namespace 'com.maalelan.postcardstorehouse'
    compileSdk 35

    defaultConfig {
        applicationId "com.maalelan.postcardstorehouse"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Room-database
    implementation libs.room.runtime
    implementation libs.recyclerview
    annotationProcessor libs.room.compiler

    // Livedata
    implementation libs.lifecycle.livedata

    // Images
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}