<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:background="#CCFFFFFF"> <!-- 80% transparent -->

    <!-- Thumbnail img -->
    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:contentDescription="Postcard thumbnail"
        android:src="@drawable/ic_camera_placeholder"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        <!-- Favorite star -->
        <CheckBox
            android:id="@+id/checkbox_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/star_checkbox_selector"
            android:contentDescription="Favorite"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/text_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic"
            android:textSize="18dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/text_sent_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sent Date"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:weightSum="2">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/button_to_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Details" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>