<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CCFFFFFF"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/image_detail_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_camera_placeholder"
            android:contentDescription="postcard_image"/>

        <TextView
            android:id="@+id/text_detail_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/country"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/text_detail_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/topic"
            android:textSize="18dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/text_detail_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="16dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/text_detail_sent_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sent_date"
            android:textSize="16dp"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/text_detail_received_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/received_date"
            android:textSize="16dp"
            android:paddingBottom="2dp"/>

        <CheckBox
            android:id="@+id/checkbox_detail_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_favorite"/>

        <CheckBox
            android:id="@+id/checkbox_detail_sent_by_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_sent_by_user"/>

    </LinearLayout>

</ScrollView>